<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/dialog_border">
    <ImageView
        android:id="@+id/sign2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:contentDescription="Alert sign"
        android:src="@raw/a3"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Attention! Drowsiness Detected!!!"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"/>
</LinearLayout>